</<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <title>Services</title>
  
  <style>
      .container{
	width: 80%;
	margin: auto;
	overflow: hidden;
  }
  header{
	background:skyblue;
	color: #ffffff;
	padding-top: 30px;
	min-height: 70px;
	border-bottom: white 3px solid;
  }
  header a{
	color: #ffffff;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 16px;
  }
  header ul{
	margin: 0;
	padding: 0
  }
  header li{
	float: left;
	display: inline;
	padding: 0 20px 0 20px;
  }
  header #branding{
	float: left;
  }
  header #branding h1{
	margin: 0;
  }
  header nav{
	float: right;
	margin-top: 10px;
  }
  header .highlate, header .current a{
	color:slategrey;
	font-weight: bold;
  }
  header a:hover{
	font-weight: bold;
  }
  .footer {
  padding: 20px;
  text-align: center;
  background-color:lavender;
}
.dark{
	background:lightblue;
	padding: 30px;
	color: white;
	margin-top: 10px;
	margin-bottom: 10px;
    font-size: xx-large;
  }
  aside#sidebar{
	float: left;
	width: 50%;
	margin-top:10px;
  }
  </style>
</head>
<body>

<header>
  <div class="container">
<div id="branding">
<h1><span class="highlate">Keerthana's</span> Web Design</h1>
</div>
<nav>
  <ul>
    <li ><a href="1.html">Home</a></li>
    <li class="current"><a   href="about.html">About</a></li>
    <li ><a href="ser.html">Services</a></li>
  </ul>
</nav>
  </div>
</header>

<section id="main">
  <div class="container">
<article id="main-col">

<img src="https://tse2.mm.bing.net/th?id=OIP.A2v8PBPhrDb5tU5dsFMnvQHaHa&pid=Api&P=0&w=300&h=300" alt=" a human" align="right" width="100px" height="100px"/>
<p><b><u>GITAM UNIVERSITY BANGALORE</u></b></p>
<pre style="font-size:21px" align ="left"><i>
NAME        :   N.Keerthana                                        
Email id    :   nns********a@gmail.com
Phone number:   93******65                                       

<i>

</pre>    
<hr>
<p style="font-size:20px"> <b><u><i>Acadamics<i></u></b></p>
<table border="4">
<tr>
<th> Degrees </th><th>CGPA</th><th>School/University</th><th>pPassout-year</th>
</tr>
<tr>
<td>10th</td><td>9.3</td><td>Sri Chaithanya techno school</td><td>2016</td>
</tr>
<tr>
<td>12th</td><td>914</td><td> Sri Chaithanya jr collage</td><td>2018</td></tr>
<tr>
<td>BTech</td><td>8.63</td><td>GITAM</td><td>2018</td>
</tr>
</table>
<hr>
<p><b><u>Certifications</u></p>
<ul>
<li> python</li>
<li>DBMS</li>
</ul>
<
</article>
<aside id="sidebar">
  <div class="dark">
<h3 >CONTACT US:</h3>
<form class="quote">
  Name:<br>
<input type="text" placeholder="Name" size="80px" ><br>
Email:<br>
<input type="email" placeholder="Email"  size="80px"><br>
Message:<br>
<textarea placeholder="Message" rows="5" cols="75"></textarea><br>
<button type="button" >Submit</button>
</form>
</div>
</aside>
  </div>

</section>
<div class="footer">

    
    <h2>Queries:</h2><p>keerthana@gmail.com.com</p>
    </div>
</body>
</html>