<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
 
  
  <title>Services</title>
  
  <style>
        .container{
	width: 80%;
	margin: auto;
	overflow: hidden;
  }
  header{
	background:skyblue;
	color: #ffffff;
	padding-top: 30px;
	min-height: 70px;
	border-bottom: white 3px solid;
  }
  header a{
	color: #ffffff;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 16px;
  }
  header ul{
	margin: 0;
	padding: 0
  }
  header li{
	float: left;
	display: inline;
	padding: 0 20px 0 20px;
  }
  header #branding{
	float: left;
  }
  header #branding h1{
	margin: 0;
  }
  header nav{
	float: right;
	margin-top: 10px;
  }
  header .highlate, header .current a{
	color:slategrey;
	font-weight: bold;
  }
  header a:hover{
	font-weight: bold;
  }
  .footer {
  padding: 20px;
  text-align: center;
  background-color:lavender;
}
aside#sidebar{
	float: left;
	width: 50%;
	margin-top:10px;
  }
  .dark{
	background:lightblue;
	padding: 30px;
	color: white;
	margin-top: 10px;
	margin-bottom: 10px;
    font-size: xx-large;
  }
  .footer {
  padding: 20px;
  text-align: center;
  background-color:lavender;
}
  </style>
</head>
<body>

<header>
  <div class="container">
<div id="branding">
<h1><span class="highlate">Keerthana's</span> Web Design</h1>
</div>
<nav>
  <ul>
    <li ><a href="1.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li class="current"><a href="ser.html">Services</a></li>
  </ul>
</nav>
  </div>
</header>




<section id="main">
  <div class="container">
<article id="main-col">
<h1 class="page-title">Services</h1>
<ul>
  <li>
   <h3>Web Design</h3>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
   <p>Pricing: 10,000 per week</p>
  </li>
  <li>
   <h3>Web Hosting</h3>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
   <p>Pricing: 8,000 per week</p>
  </li>
  <li>
   <h3>Web Maintenance</h3>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
   <p>Pricing: 5,000 per week</p>
  </li>
</ul>
</article>
<aside id="sidebar">
  <div class="dark">
<h3 >Get service</h3>
<form class="quote">
  Name:<br>
<input type="text" placeholder="Name" size="80px"><br>
Email:<br>
<input type="email" placeholder="Email" size="80px"><br>
Service needed:<br>
<textarea placeholder="Message" rows="5" cols="75"></textarea><br>
<button type="button" >Submit</button>
</form>
</div>
</aside>
  </div>

</section>
<div class="footer">
    <h2>Queries:</h2><p>keerthana@gmail.com.com</p>
</div>
</body>
</html>